<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Pacifico&family=Roboto&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">

<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      <a color="primary" href="/home" style="text-decoration: none; font-family: 'Pacifico', cursive;">BraveKey</a>
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Blank</ion-title>
    </ion-toolbar>
  </ion-header>

  <div id="container" class="ion-padding">
    <img  width="576px" src="/assets/images/homekeyboard.jpg">
    <h1 style="font-family: 'Montserrat', sans-serif;">Bienvenido a BraveKey</h1>
    <p>Tu aplicación sobre teclados mecánicos custom </p>
    <br>
    <ion-button href="/builds" color="light">Comenzar</ion-button>

  </div>
</ion-content>
